---
- name: Verifying NETCONF
  hosts: pynet-jnpr-srx1

  tasks: 
    - name: Verifying NETCONF
      wait_for: host={{ ansible_ssh_host }}  port=830      # variable defined in inventory file

    - name: Change Hostname
      junos_install_config:
        host={{ ansible_ssh_host }}
        file=test_hostname.conf
        overwrite=false
        user={{ juniper_user }}
        passwd={{ juniper_passwd }}
